#include "winver.h"

IDI_ICON1		ICON		DISCARDABLE	"UnifiedTools.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "青岛禧泰房产数据技术有限公司"
            VALUE "FileDescription", "综合使用工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright @ 2014 禧泰房产数据技术有限公司."
            VALUE "InternalName", "UnifiedTools.exe"
            VALUE "OriginalFilename", "UnifiedTools.exe"
            VALUE "ProductName", "CityreUnifiedTools"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
