body_blank:
body_311_01:                         攀枝花市商业银行通用签名信息应答报文凭证
body_311_02: 	    
body_311_13:                           [%4s]年   [%2s]月   [%2s]日          
body_311_03: ┌─┬───┬────────────────┬─┬───┬────────────────┐
body_311_04: │发│ 行号 │  [%-12s]                  │接│ 行号 │  [%-12s]                  │
body_311_05: │起├───┼────────────────┤收├───┼────────────────┤
body_311_07: │行│ 名称 │  [%-28s]  │行│ 名称 │  [%-28s]  │
body_311_08: │  │      │  [%-28s]  │  │      │  [%-28s]  │
body_311_09: ├─┴───┼────────────────┼─┴───┼────────────────┤
body_311_0A: │原发起行号│  [%-12s]                  │发起系统号│   [%-14s]               │
body_311_0B: ├─────┼────────┬───────┼─────┼────┬───────────┤
body_311_0C: │原委托日期│  [%-10s]    │  原信息序号  │[%-8s]  │业务类型│[%-22s]│ 
body_311_0D: ├─────┼────────┴───────┼─────┼────┴───────────┤
body_311_0E: │原信息标题│  [%-28s]  │ 业务状态 │  [%-12s]                  │
body_311_0F: ├─────┼────────────────┴─────┴────────────────┤
body_311_0G: │   应答   │  [%-70s]      │
body_311_0H: │   信息   │  [%-70s]      │
body_311_0K: └─────┴───────────────────────────────────────┘
