<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style>
		#d-space{		
			-webkit-perspective: 1000; 				/*3d 效果不可少步骤1*/
			-webkit-perspective-origin: 50% 10%;	/*3d 效果不可少步骤2*/
			overflow:hidden;
		}
		#page-group{			/*承装容器*/
			width:400px;
			height:400px;
			margin:0 auto;
			-webkit-transform-style: preserve-3d;	/*3d 效果不可少步骤3*/
			position:relative;
		}
		.page{
			width:360px;
			height:360px;
			padding:20px;
			background-color:#000;
			color:#fff;
			font-weight:bold;
			font-size:360px;
			text-align:center;
			line-height:360px;
			
			position:absolute;
		}
		#page1{
			transform-origin:bottom;
			transition: transform 1s linear;
		}
		#page2,#page3,#page4,#page5,#page6{
			transform-origin:bottom;
			transition: transform 1s linear;
			transform:rotateX(90deg);
		}
		#ap{
			margin:30px auto;
			text-align:center;
			font-weight:bold;
			font-size:32px
		}
	</style>
    
    <script type="text/javascript" >
		var idx = 1;
		function next(){
			if( idx == 6 )
				return;
			var curPage = document.getElementById("page" + idx);
			curPage.style.transform="rotateX(-90deg)";
			idx++;
			var netPage = document.getElementById("page" + idx);
			netPage.style.transform="rotateX(0deg)";
		}
		function perv(){
			if( idx == 1 )
				return;
			var curPage = document.getElementById("page" + idx);
			curPage.style.transform="rotateX(90deg)";
			idx--;
			var netPage = document.getElementById("page" + idx);
			netPage.style.transform="rotateX(0deg)";
		}
	</script>

</head>

<body>
	<div id="d-space" > <!-- 标识符不能数字开头 -->
    	<div id="page-group">
        	<div class="page" id="page1" >1</div>
            <div class="page" id="page2" >2</div>
            <div class="page" id="page3" >3</div>
            <div class="page" id="page4" >4</div>
            <div class="page" id="page5" >5</div>
            <div class="page" id="page6" >6</div>
            
        </div>
    </div>
    <div id="ap" >
    	<a href="javascript:next()">next</a>
        &nbsp;&nbsp;
        <a href="javascript:perv()" >perv</a>
    </div>
</body>
</html>
