点：976#Z-轴|点轮廓
点：976#点轮廓
点：977#Z-轴|点轮廓
点：977#点轮廓
点：978#Z-轴|点轮廓
点：978#点轮廓
点：979#Z-轴|点轮廓
点：979#点轮廓
点：980#Z-轴|点轮廓
点：980#点轮廓
点：Z#Z-轴
弧：211#X-轴|Y-轴|半径|位置度
弧：901#X-轴|Y-轴|半径|位置度
弧：902#X-轴|Y-轴|半径|位置度
弧：903#X-轴|Y-轴|半径|位置度
弧：904#X-轴|Y-轴|半径|位置度
弧：905#X-轴|Y-轴|半径|位置度
平面：1399#面轮廓|Y-轴|平面度
平面：295#Z-轴|面轮廓
平面：296#Z-轴|面轮廓
平面：296--平面:PLN003#长度
平面：297#Z-轴|面轮廓
平面：465-476#Y-轴
平面：465-476#面轮廓
平面：477#Y-轴
平面：477#面轮廓
平面：480#面轮廓
平面：480#平行度
平面：480--平面:PLN002#长度
平面：481#平面度|面轮廓
平面：481--平面:PLN002#长度
平面：483#Y-轴|面轮廓
平面：485-488#Y-轴|#面轮廓
平面：495-498#Y-轴|面轮廓
平面：575#X-轴|面轮廓
平面：576#X-轴|面轮廓
平面：PLN002#面轮廓
平面：X#Y-轴
圆：1303_1#X-轴|Z-轴|直径|位置度
圆：1304#X-轴|Z-轴|位置度
圆：1304#X-轴|Z-轴|直径|位置度
圆：1305#X-轴|Z-轴|位置度
圆：1305#X-轴|Z-轴|直径|位置度
圆：1306#X-轴|Z-轴|位置度
圆：1306#X-轴|Z-轴|直径|位置度
圆：1320#X-轴|Z-轴|直径|位置度
圆：225#X-轴|Y-轴|位置度
圆：225#直径
圆：401_1#X-轴|Z-轴|位置度
圆：401_1#直径
圆：402-1#X-轴|Z-轴|位置度
圆：402-1-1#X-轴|Z-轴|位置度
圆：402_1#直径
圆：425#X-轴|Z-轴|直径|位置度
圆：426#X-轴|Z-轴|直径|位置度
圆：427#X-轴|Z-轴|直径|位置度
圆：428#X-轴|Z-轴|直径|位置度
圆：429#X-轴|Z-轴|直径|位置度
圆：430#X-轴|Z-轴|直径|位置度
圆：431#X-轴|Z-轴|直径|位置度
圆：432#X-轴|Z-轴|直径|位置度
圆：433#X-轴|Z-轴|直径|位置度
圆：434#X-轴|Z-轴|直径|位置度
圆：435#X-轴|Z-轴|直径|位置度
圆：436#X-轴|Z-轴|直径|位置度
圆：437#X-轴|Z-轴|直径|位置度
圆：438#X-轴|Z-轴|直径|位置度
圆：439#X-轴|Z-轴|直径|位置度
圆：440#X-轴|Z-轴|直径|位置度
圆：441#X-轴|Z-轴|直径|位置度
圆：442#X-轴|Z-轴|直径|位置度
圆：443#X-轴|Z-轴|直径|位置度
圆：444#X-轴|Z-轴|直径|位置度
圆：445#X-轴|Z-轴|直径|位置度
圆：446#X-轴|Z-轴|直径|位置度
圆：447#X-轴|Z-轴|直径|位置度
圆：448#X-轴|Z-轴|位置度
圆：449#X-轴|Z-轴|位置度
圆：450#X-轴|Z-轴|位置度
圆：451#X-轴|Z-轴|位置度
圆：457#X-轴|Z-轴|直径|位置度
圆：458#X-轴|Z-轴|直径|位置度
圆：460_2#X-轴|Z-轴|位置度
圆：460_2#直径
圆：525#Y-轴|Z-轴|位置度                                                                               
圆：526#Y-轴|Z-轴|位置度     
圆柱：CYL_1303#垂直度
圆柱：CYL_401#垂直度
圆柱：CYL_460#X-轴|Z-轴|位置度
圆柱：CYL_460#垂直度
直线：Y#X-轴